global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']

  #- job_name: 'apache_exporter' <---subject to change
    #static_configs:
      #- targets: ['192.168.121.3:9117'] <---subject to change
    #basic_auth:
        #username: 'MUYSM'
        #password: 'Shakugan01'
